{
  "name": "gantt-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "parcel build example/index.html --public-url ./",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.36.0",
    "typescript": "^4.3.5"
  }
}
