{
  "name": "gantt-canvas",
  "version": "0.2.0",
  "description": "Light-weight plugin for build gantt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "Gantt",
    "Canvas"
  ],
  "files": [
    "/dist"
  ],
  "author": "Ruslan Zakharov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/css-font-loading-module": "0.0.7"
  }
}
